LOKI_USERNAME=yogesh
LOKI_PASSWORD=bhakhar
LOKI_ENDPOINT=https://logs-prod-eu-west-0.grafana.net/api/prom/push

TEMPO_ENDPOINT=tempo-eu-west-0.grafana.net:443
TEMPO_USERNAME=yogesh
TEMPO_PASSWORD=bhakhar

PROM_ENDPOINT=https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
PROM_USERNAME=yogesh
PROM_PASSWORD=bhakhar